PORT = 8000
DB_URL = mongodb+srv://syncmaster420l:masterraj123@cluster0.ttatjun.mongodb.net
ACCESS_TOKEN_SECRET= FsFDeffaeFFFEAKDKADAef
REFRESH_TOKEN_SECRET = KanSFBALKJbenFABKJEF
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_EXPIRY = 10D
ACCESS_TOKEN_EXPIRY_S = 86400000
REFRESH_TOKEN_EXPIRY_S = 86400000
